{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7AFHKGF;Database=WaterMeter_db;Integrated Security=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Error"
      }
    }
      },
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      },
      "AllowedHosts": "*"
    }
